# if more than one, this should be a comma separated list of
# hostnames or IP addresses. If only one, then the comma is optional.
export REDIS_HOSTS=

# A LaunchDarkly API key with write permissions
export LD_API_KEY= 